<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div></div><div><meta http-equiv="content-type" content="text/html; charset=utf-8"><div><div><div style="direction: inherit;"><br></div><div style="direction: inherit;"><br></div><div style="direction: inherit;"><br></div><div style="direction: inherit;"><br></div><div style="direction: inherit;"><br></div><div><div><span style="background-color: rgba(255, 255, 255, 0);">Best Regards,<br><b>Sandeep Cheriyadathil<br></b><b>Supervisor |&nbsp;</b>Technical |&nbsp;<br>P. O. Box 26259 | Manama - Bahrain |&nbsp;<br>Switchboard:&nbsp;<a dir="ltr" href="tel:+973%2017700777" x-apple-data-detectors="true" x-apple-data-detectors-type="telephone" x-apple-data-detectors-result="1">+973 17700777</a>&nbsp;| Fax:&nbsp;<a dir="ltr" href="tel:+973%2017705393" x-apple-data-detectors="true" x-apple-data-detectors-type="telephone" x-apple-data-detectors-result="2">+973 17705393</a>&nbsp;| Mobile:&nbsp;<a dir="ltr" href="tel:+973%2036075079" x-apple-data-detectors="true" x-apple-data-detectors-type="telephone" x-apple-data-detectors-result="3/0">+973 36075079</a>&nbsp;|&nbsp;<br>email:&nbsp;<a dir="ltr" href="mailto:Sandeep@almoayyedintl.com.bh" x-apple-data-detectors="true" x-apple-data-detectors-type="link" x-apple-data-detectors-result="3/1">Sandeep@almoayyedintl.com.bh</a>&nbsp;| web:&nbsp;<a dir="ltr" href="http://www.almoayyedintl.com.bh/" x-apple-data-detectors="true" x-apple-data-detectors-type="link" x-apple-data-detectors-result="3/2">www.almoayyedintl.com.bh</a>&nbsp;|</span></div>Sent from my iPhone</div></div><div><br>On 29-Nov-2016, at 11:18 AM, Ibrahim Ghazal &lt;<a href="mailto:ibrahim.ghazal@gallagher-me.com">ibrahim.ghazal@gallagher-me.com</a>&gt; wrote:<br><br></div><blockquote type="cite"><div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="Generator" content="Microsoft Word 15 (filtered medium)"><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--><div class="WordSection1"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Hello Mr. Sandeep,<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Kindly note that I am still waiting the log file generated from the support tool.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Regards, <o:p></o:p></span></p><div><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&lt;image001.png&gt;<br></span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Ibrahim Ghazal&nbsp;</span><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#FF8100">|</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;Sales and Technical Engineer </span><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#FF8100">| </span></b><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Gallagher Security ME</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><br>MOB (LEB): +961-71-18 99 70</span><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#FF8100">|</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp; <br>Email:&nbsp;<a href="mailto:ibrahim.ghazal@gallagher-me.com"><span style="color:#0563C1">ibrahim.ghazal@gallagher-me.com</span></a> </span><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#FF8100">|&nbsp;</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Skype: Ibrahim.ghazal<br></span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">__________________________________________________<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom:14.0pt"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&lt;image002.gif&gt;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:14.0pt"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#ED7D31">VISIT US AT INTERSEC IN DUBAI, HALL: SAEED 2, STAND: E11</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p></o:p></span></p><p class="MsoNormal"><a href="http://www.linkedin.com/company/gallagher-security"><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">&lt;image003.png&gt;</span></a><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><a href="http://www.youtube.com/GallagherSecurityTV"><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">&lt;image004.png&gt;</span></a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><a href="http://www.twitter.com/GallagherSecure"><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">&lt;image005.png&gt;</span></a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><a href="https://plus.google.com/u/0/b/109183632945679347058/109183632945679347058/posts"><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">&lt;image006.png&gt;</span></a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><a href="https://www.facebook.com/pages/Gallagher-Security/224026731054475?"><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">&lt;image007.png&gt;</span></a><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td width="186" valign="top" style="width:139.25pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><b><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Lebanon</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="186" valign="top" style="width:139.5pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><b><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">United Arab Emirates</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="156" valign="top" style="width:117.0pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><b><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Saudi Arabia</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td></tr><tr><td width="186" valign="top" style="width:139.25pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Zatari Building - 1st Floor</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="186" valign="top" style="width:139.5pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">DAFZA – 5WA - #128</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="156" valign="top" style="width:117.0pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Riyadh, Saudi Arabia</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td></tr><tr><td width="186" valign="top" style="width:139.25pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Saida, Lebanon</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="186" valign="top" style="width:139.5pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Dubai, United Arab Emirates</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="156" valign="top" style="width:117.0pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">TEL&nbsp;&nbsp; +966 1 144 21440</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td></tr><tr><td width="186" valign="top" style="width:139.25pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">TEL&nbsp; +961 7 755 138</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="186" valign="top" style="width:139.5pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">TEL&nbsp; +971 4 260 2145</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="156" valign="top" style="width:117.0pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">FAX&nbsp; +966 1 144 21454</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td></tr><tr><td width="186" valign="top" style="width:139.25pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">FAX +961 7 755 139</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="186" valign="top" style="width:139.5pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">FAX +971 4 260 2147</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="156" valign="top" style="width:117.0pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td></tr></tbody></table><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:red">Our working hours are from Monday till Friday from 8:00 AM till 5:00 PM</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><o:p></o:p></span></p></div><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><div><div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in"><p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From:</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> Ibrahim Ghazal [<a href="mailto:ibrahim.ghazal@gallagher-me.com">mailto:ibrahim.ghazal@gallagher-me.com</a>] <br><b>Sent:</b> Monday, November 28, 2016 9:16 AM<br><b>To:</b> <a href="mailto:Sandeep@almoayyedintl.com.bh">Sandeep@almoayyedintl.com.bh</a><br><b>Cc:</b> 'Gallagher ME - Support' &lt;<a href="mailto:support@gallagher-me.com">support@gallagher-me.com</a>&gt;; Sharbil Khalil - Gallagher ME &lt;<a href="mailto:sharbil.khalil@gallagher-me.com">sharbil.khalil@gallagher-me.com</a>&gt;<br><b>Subject:</b> RE: TT63 [ Ticket Id : 10359 ] Getting hang the 3000 controller<o:p></o:p></span></p></div></div><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Hello Mr. Sandeep,<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Can you Please run FTsupport Tool.exe&nbsp; in the<b> setup file-&gt; Utilities </b>and once it finishes, send me the log file generated.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">Best Regards, <o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><div><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><b><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&lt;image001.png&gt;<br></span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Ibrahim Ghazal&nbsp;</span><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#FF8100">|</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;Sales and Technical Engineer </span><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#FF8100">| </span></b><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Gallagher Security ME</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><br>MOB (LEB): +961-71-18 99 70</span><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#FF8100">|</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp; <br>Email:&nbsp;</span><a href="mailto:ibrahim.ghazal@gallagher-me.com"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#0563C1">ibrahim.ghazal@gallagher-me.com</span></a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"> </span><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:#FF8100">|&nbsp;</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Skype: Ibrahim.ghazal<br></span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">__________________________________________________<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom:14.0pt"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&lt;image002.gif&gt;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:14.0pt"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#ED7D31">VISIT US AT INTERSEC IN DUBAI, HALL: SAEED 2, STAND: E11</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black"><o:p></o:p></span></p><p class="MsoNormal"><a href="http://www.linkedin.com/company/gallagher-security"><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">&lt;image003.png&gt;</span></a><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><a href="http://www.youtube.com/GallagherSecurityTV"><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">&lt;image004.png&gt;</span></a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><a href="http://www.twitter.com/GallagherSecure"><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">&lt;image005.png&gt;</span></a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><a href="https://plus.google.com/u/0/b/109183632945679347058/109183632945679347058/posts"><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">&lt;image006.png&gt;</span></a><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><a href="https://www.facebook.com/pages/Gallagher-Security/224026731054475?"><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">&lt;image007.png&gt;</span></a><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,sans-serif;color:black">&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse"><tbody><tr><td width="186" valign="top" style="width:139.25pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><b><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Lebanon</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="186" valign="top" style="width:139.5pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><b><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">United Arab Emirates</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="156" valign="top" style="width:117.0pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><b><span style="font-family:&quot;Calibri&quot;,sans-serif;color:black">Saudi Arabia</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td></tr><tr><td width="186" valign="top" style="width:139.25pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Zatari Building - 1st Floor</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="186" valign="top" style="width:139.5pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">DAFZA – 5WA - #128</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="156" valign="top" style="width:117.0pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Riyadh, Saudi Arabia</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td></tr><tr><td width="186" valign="top" style="width:139.25pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Saida, Lebanon</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="186" valign="top" style="width:139.5pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">Dubai, United Arab Emirates</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="156" valign="top" style="width:117.0pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">TEL&nbsp;&nbsp; +966 1 144 21440</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td></tr><tr><td width="186" valign="top" style="width:139.25pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">TEL&nbsp; +961 7 755 138</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="186" valign="top" style="width:139.5pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">TEL&nbsp; +971 4 260 2145</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="156" valign="top" style="width:117.0pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">FAX&nbsp; +966 1 144 21454</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td></tr><tr><td width="186" valign="top" style="width:139.25pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">FAX +961 7 755 139</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="186" valign="top" style="width:139.5pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">FAX +971 4 260 2147</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td><td width="156" valign="top" style="width:117.0pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p></td></tr></tbody></table><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:red">Our working hours are from Monday till Friday from 8:00 AM till 5:00 PM</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><o:p></o:p></span></p></div><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p><div><div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in"><p class="MsoNormal"><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">From:</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"> Gallagher ME - Support [<a href="mailto:support@gallagher-me.com">mailto:support@gallagher-me.com</a>] <br><b>Sent:</b> Monday, November 28, 2016 8:41 AM<br><b>To:</b> <a href="mailto:Sandeep@almoayyedintl.com.bh">Sandeep@almoayyedintl.com.bh</a><br><b>Subject:</b> TT63 [ Ticket Id : 10359 ] Getting hang the 3000 controller<o:p></o:p></span></p></div></div><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Dear&nbsp; Sandeep Cheriyadathil,</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Your issue has been received and a ticket has been issued with the following details:</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><br></span><strong><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Issue Details:</span></strong><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Dear supplier,<br>One of our clients is having issue in 3000 controller (4Reader )that it's getting hang sometimes . Kindly help me to fix the issue and please explain me what are the possibilities to hang the controller.<br><br>Note:-<br>1)Power supply voltage is 13.23 (we have installed a new power supply but the result is same .)<br>2)Controller firmware version 13.<br><br><br><br><br>Best Regards,<br>Sandeep Cheriyadathil<br>Supervisor | Technical |<br>P. O. Box 26259 | Manama - Bahrain |<br>Switchboard: +973 17700777 | Fax: +973 17705393 | Mobile: +973 36075079 |<br>email: </span><a href="mailto:Sandeep@almoayyedintl.com.bh"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Sandeep@almoayyedintl.com.bh</span></a><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif"> | web: </span><a href="http://www.almoayyedintl.com.bh"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">www.almoayyedintl.com.bh</span></a><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif"> |<br>Sent from my iPhone<br>The contents of this e-mail are confidential. If you are not the intended recipient, you must not read, use or disseminate the information contained in this message. Please reply immediately to inform us of this misdirection and delete the message. Although we believe this e-mail and any attachments are free from any virus or other defect which may affect a computer, it is the responsibility of the recipient to ensure that it is virus free and we do not accept any responsibilities for any loss or damage in anyway from its use. you can contact us on </span><a href="mailto:administrator@almoayyedintl.com.bh"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">administrator@almoayyedintl.com.bh</span></a><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><br><br></span><strong><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Our support team will assist you shortly.</span></strong><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif">&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Regards,</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><br></span><strong><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Gallagher ME</span></strong><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif"><o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">&lt;image008.png&gt;</span><o:p></o:p></p><p style="margin:0in;margin-bottom:.0001pt"><strong><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white">Email:&nbsp;</span></strong><a href="mailto:support@gallagher-me.com" target="_blank"><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#1155CC;background:white">support@gallagher-me.com</span></a><strong><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white">&nbsp;| website:&nbsp;</span></strong><a href="https://security-support.gallagher.com"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">security-support.gallagher.com​</span></a><o:p></o:p></p><p style="margin:0in;margin-bottom:.0001pt"><strong><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white">Lebanon:&nbsp;</span></strong><a href="tel:%2B961%207755138" target="_blank"><b><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#1155CC;background:white">+961 7755138</span></b></a><strong><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:white">&nbsp;| Dubai:&nbsp;</span></strong><a href="tel:%2B971%2042602145" target="_blank"><b><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#1155CC;background:white">+971 42602145</span></b></a><o:p></o:p></p></div></div></blockquote></div></div></body></html>